<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramicos Cosmetics</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <style>
     * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#header {
  height: 40px;
  width: auto;
  line-height: 40px;
  text-align: center;
  background-color: #ff1a75;
  color: #fff;
}
#navbar1 {
  height: 80px;
  width: 1370px;
  background-color: black;
  color: #fff;
}
#navbar1 ul li {
  display: inline;
  padding-left: 25px;
  line-height: 70px;
}
#navbar1 ul li [placeholder] {
  height: 30px;
  width: 180px;
}

navbar1,
li,
img {
  padding-left: 400px;
}

#navbar2 {
  height: 130px;
  width: 1370px;
  background-color: black;
  color: #fff;
}
#navbar2 ul li {
  display: inline-block;
  padding: 20px;
}
#navbar2 ul {
  padding-left: 270px;
  padding-top: 80px;
}
#slider {
  height: 500px;
  width: auto;
  line-height: 50px;
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
.slider,
carouselExample,
carousel-inner,
carousel-item active,
img {
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}
.flex-container,
card,
card-body {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 20px;
  padding: 20px;
}
.flex-container,
card-body {
  padding: 40px;
  justify-content: space-between;
}
.flex-container2 > div {
  display: flex;
  padding-left: 90px;
}
.flex-container3 > div {
  display: flex;
  padding-left: 50px;
}
    </style>
  </head>
  <body>
    <div id="header">Hurry Up ! 15% Off With RAMICOS Festival Offer</div>
  <div id="navbar1">
      <ul>
        <li><input type="text" placeholder="search" /></li>
        <span style="padding-left: 200px;">
        <img
          src="assests\cropped-IMG-20211102-WA0040-e1641469585672.jpg"
        
          width="400"
          height="100"
          alt="image currently unavailable"
        /></span>
        <li style= padding:180px;">
          Bag
          <span class="material-symbols-outlined"> local_mall </span>
        </li>
      </ul>
    </div>
    <div id="navbar2">

      <ul>
        <li>Home</li>
        <li>About us</li>
        <li>Shop</li>
        <li>My Account</li>
        <li>PortFolio</li>
        <li>Contact us</li>
        <li>Franchise</li>
      </ul>
    </div>
  </div>
<div class =slider>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
      aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
      aria-label="Slide 3"></button>
  </div>
<div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://shelc.in/wp-content/uploads/2022/02/Colorful_Bright_Graphic_Etsy_Banner_2-1024x576.png" class="d-block w-100" alt="..."margin="0"padding="0"width="1350"height="500px">
    </div>
    <div class="carousel-item">
      <img src="https://n2.sdlcdn.com/imgs/j/s/d/SKOOKUM-Improved-vitamin-C-Facial-SDL791277847-1-6832a.jpg" class="d-block w-100" alt="..."width="1350" height="500px">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.shopify.com/s/files/1/0023/7931/7346/products/Face-Serum_04_grande.jpg?v=1630400303" class="d-block w-100" alt="..."width="1350" height="500px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
</div>
    </div>
     
      <span style="font-size: 5px; text-align: center;"></span>
                RAMICOS
      </span>
      <center><h1>Top picks for you</h1></center>
      <br>
      <br>
      <center><a href="#"><b>Click here</b></a></center>
      <div class ="flex-container">
      
        <div class="card" style="width: 18rem;">
  <img src="https://ramicos.com/wp-content/uploads/2021/12/pexels-sumit-kapoor-718261.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PROFESSIONAL BODY AND UNDER ARM SERUM</h5>
        <p>₹ 870.00</p>
    <a href="#" class="btn btn-primary">Add to cart</a>
  </div>
</div>
        <div class="card" style="width: 18rem;">
  <img src="https://ramicos.com/wp-content/uploads/2021/03/pexels-%D0%BE%D0%BB%D0%B8%D0%B2%D0%B8%D1%8F-%D0%BE%D0%BB%D0%B8%D0%B2%D0%B8%D1%8F-9959630-scaled.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PROFESSIONAL ORGANIC BULLET CLASSIC RED</h5>
    <p><s>₹649.00</s>
₹570.00</p>
    <a href="#" class="btn btn-primary">Add to cart</a>
  </div>
</div>

        <div class="card" style="width: 18rem;">
  <img src="https://ramicos.com/wp-content/uploads/2021/12/pp.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PROFESSIONAL ORGANIC LIQUID PEACHY PINK</h5>
    <p class="card-text">Liquid Lipsticks are perfect for creating precise and crisp </p>
    <p>lines, to achieve the gorgeous look.So if you are after a well- defined lip</p>
    <p>shape and are tired of featheringlipsticks, a liquid lipstick by RAMICOS might just be best option.</p>
    <p><s>₹690.00</s>
    ₹620.00</p>
    <a href="#" class="btn btn-primary">Add to cart</a>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->


   
    <!-- Section: Text -->



    
    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <br>
        <span style="padding-left: 100px; margin-top: 20px;">
        <img
          src="assests\cropped-IMG-20211102-WA0040-e1641469585672.jpg"
        
          width="200"
          height="100"
          alt="image currently unavailable"
        /></span>
          
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <br>
          <h5 class="text-uppercase">Contact us</h5>
            <p>39-27-40/13, 1st Floor, 80 Feet Road,</p>
              <p>Vuda Colony, Madhavadhara</p>
              <p>"Visakhapatnam, 530007</p>
              <p>+91-80086 06041</p>
              <p>cramicoscosmetics@gmail.com</p>
          
          
        </div>

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <br>
          <br>
          <h5 class="text-uppercase">Quick Links</h5>
              <p>TERMS & CONDITIONS</p>
              <p>"Privacy ploicy</p>
              <p>Shipping policy </p>
              <p>Cancellation policy</p>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    
  <!-- Copyright -->
</footer>
<!-- Footer -->
    
    </div><!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"
  integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>

  </body>
</html>
